* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --principal-font-family: "nono sans", sans-serif;
    --second-font: "poppins", serif;
    --principal-color: #142E47;
    --second-color: aliceblue;
    --soft-background-color: #142E470d;
    --hard-background-color: #020507;


}

header {
    background-color: var(--soft-background-color);
}

#headerBox {
    display: flex;

    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 1.2rem;
    font-family: var(--principal-font-family);
    padding: 15px;
    align-items: center;
    gap: 10px;
}

#boton::before {
    content: "☰";


}

.navlist {
    display: none;
    flex-direction: column;
    /* en large row */
    align-items: center;
    list-style-type: none;
    padding: 15px;
    font-family: var(--second-font);
    background-color: var(--soft-background-color);

}

.navlist a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: var(--hard-background-color);
    font-family: var(--principal-font-family);
}

.navlist.show {
    display: flex;
}


#boton.show::before {
    content: "✖";

}

#boton {
    border: none;
    font-size: 1.5em;
    
    position: absolute;
    right: 10px;
    top: 70px;
    cursor: pointer;
}

#title {
    text-align: center;
    margin-top: 30px;
    font-family: var(--second-font);
    font-size: 1.6em;
    padding: 10px;

}

.generalDataDiv h2 {
    text-align: center;
    font-family: var(--second-font);
    font-size: 1.1em;
}




nav a:hover {
    width: 100%;
    background-color: var(--principal-color);
    color: var(--second-color);
    font-family: var(--principal-font-family);
}

.heroDiv {
    display: flex;
    flex-direction: column;
    background-color: #142e47;
    align-items: center;
    height: auto;
    padding: 30px;
    gap: 20px
}


.imgDiv img {
    width: 100%;
    height: auto;
    box-shadow: 3px 3px 3px 3px rgba(94, 91, 108, 0.3);
}

.textbtnDiv p {
    display: flex;
    padding: 20px;
    color: var(--second-color);
    font-size: 2rem;
    text-align: center;

}

.buttonDiv {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.buttonDiv button {
    display: flex;
    padding: 8px;
    font-family: var(--second-font);
    font-weight: 700;
    color: var(--hard-background-color);
    cursor: pointer;

}

footer {
    display: flex;
    flex-direction: column;
    background-color: var(--soft-background-color);
    font-family: var(--second-font);
    padding: 30px;
    gap: 25px;
    text-align: center;
}

/*design discover html*/
.titlesDiv {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--second-font);
    font-size: 0.8em;
}

#secondSection {
    display: none;
}

#activitiesSection {
    font-family: var(--second-font);
    text-align: center;
    padding-top: 25px;
    margin-top: 50px;
    border-top: 0.2px groove;
}

.sectionsDiv {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    width: 100%;
}

.imagesDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 35px;
    margin-top: 15px;
}

.imagesDiv img {
    width: 100%;
    height: auto;
    box-shadow: 3px 3px 3px 3px rgba(94, 91, 108, 0.3);
}

.imagesDiv figcaption {
    background-color: var(--principal-color);
    display: flex;
    font-size: 1.5em;
    font-family: var(--principal-font-family);
    padding: 10px;
    color: aliceblue;
    justify-content: center;
    box-shadow: 3px 3px 3px 3px rgba(94, 91, 108, 0.3);
}

.infoDiv {
    box-shadow: 3px 3px 3px 3px rgba(94, 91, 108, 0.737);
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--soft-background-color);
    font-family: var(--principal-font-family);
    text-align: center;
    padding: 25px;

}

.infoDiv h2 {
    color: var(--principal-color);
    background-color: #142e4736;

}

#visitMessage {
    color: var(--principal-color);
    background-color: #142e4736;
}

.generalDataDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

#summaryDiv {
    display: flex;
    flex-direction: column;

}

/*finish css dicover.html*/
/*------- ---- --- ---- ---- ---*/

/*css index.html sections main*/
.section-side {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 50px;
}

.sideBar {
    width: 100%;
    box-shadow: 3px 3px 3px 3px rgba(94, 91, 108, 0.737);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
    background-color: var(--soft-background-color);
    font-family: var(--principal-font-family);
    text-align: center;
    padding: 25px;
}

.spotlight {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 20px;
    font-family: var(--second-font);
    color: red;
} */