@media screen and (min-width: 768px) {
    .imgDiv {
        display: flex;
        margin-left: 30%;

    }

    .nameDiv {
        margin-right: 25%;
        font-size: 1rem;
    }

    .menuList {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 45px;
        left: 0.1px;
        top: 205px;
        background-color: rgba(61, 38, 12, 0.282);
        justify-content: space-around;
        font-size: 0.7em;
        font-family: "Poltawski Nowy";



    }

    .menu {
        display: flex;
        align-items: center;


    }

    .menu a {
        font-family: "Poltawski Nowy";
        padding: 5px;
    }



    #menuBtn {
        display: none;
    }


    main {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;

    }

    .heroImg {
        display: flex;
        flex-direction: column;
        width: 100%;


    }

    .heroImg .templeName {
        width: 20%;
        font-size: 1.5em;

        left: 5%;
    }


    .firstTitle {
        grid-column: 1/3;
        text-align: center;
        padding: 30px;
        font-family: "Poltawski Nowy", serif;

        font-style: italic;
        font-size: 1.5em;
        color: black;
    }

    .sections {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-between;
        width: 90%;
    }

    .card {
        padding: 30px;

    }

    .card:first-child {
        flex-grow: 2;
        /* La primera sección será más ancha */
    }

    .card:last-child {
        flex-grow: 1;
        /* La segunda sección será más estrecha */
    }


    .weeks {
        display: block;
        width: 80%;
        margin-left: 10%;

    }

    .weeks ul,
    li {
        display: flex;


    }

    li {
        margin-left: 15px;
        padding: 8px;

    }

    .infoDiv {
        font-size: 1.7em;

    }


}